import requests, json, time, os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt         

# "dataset.txt", sep=":", names=["latitude", "longitude"]"
realtime_bus_api = "https://api.kolumbus.no/api/vehicles/realtimehub"
headers = {"Content-Type": "application/json"}

df = pd.read_csv("dataset.txt")
df.head()
BBox = (df.longitude.min(),   df.longitude.max(), df.latitude.min(), df.latitude.max())

print (BBox)
ruh_m = plt.imread('map.png')

fig, ax = plt.subplots(figsize = (8,7))
ax.scatter(df.longitude, df.latitude, zorder=1, c='r', s=20)
ax.set_xlim(BBox[0], BBox[1])
ax.set_ylim(BBox[2],BBox[3])
ax.imshow(ruh_m, zorder=0, extent = BBox, aspect= 'equal')
plt.show()